# desafio-1-DES

API/: EmployeeManagementAPI.csproj  EmployeeManagementAPI.sln  MappingProfile.cs  Program.cs
API/Controllers/: EmployeesController.cs
API/EmployeeManagement.Core/: Class1.cs  EmployeeManagement.Core.csproj
API/EmployeeManagement.Core/DTOs/: EmployeeDto.cs
API/EmployeeManagement.Core/Interfaces/: IEmployeeRepository.cs
API/EmployeeManagement.Core/Models/: Department.cs  Employee.cs
API/EmployeeManagement.Data/: EmployeeManagement.Data.csproj  EmployeeRepository.cs
API/EmployeeManagement.Service/: EmployeeManagement.Service.csproj  EmployeeService.cs  IEmployeeService.cs
API/Properties/: launchSettings.json
EmployeeManagement/: EmployeeManagement.csproj
EmployeeManagement/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement/Migrations/: 20240808170516_InitialCreate.Designer.cs  20240808170516_InitialCreate.cs  20240808173947_CreateInitialSchema.Designer.cs  20240808173947_CreateInitialSchema.cs  20240809221316_Migracion Inicial.Designer.cs  20240809221316_Migracion Inicial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Models/: ApplicationDbContext.cs
EmployeeManagement/Views/Departments/: Create.cshtml  Edit.cshtml
EmployeeManagement/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml
Proyecto MVC/EmployeeManagement/: Program.cs
Proyecto MVC/EmployeeManagement/Models/: Department.cs  Employee.cs
Proyecto MVC/EmployeeManagement/Models/Seeds/: EmployeeSeeds.cs
Proyecto MVC/EmployeeManagement/Views/Departments/: Delete.cshtml  Details.cshtml  Index.cshtml
Proyecto MVC/EmployeeManagement/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
